.faq-section {
    width: 100%;
    background: #1c1d20;
    padding: 56px 16px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: rgba(28, 29, 32, 1);
    padding: 32px;
}

.faq-section h2 {
    
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.4);
    margin-bottom: 20px;
}

.faq-section .list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-top: 1px solid rgba(250, 250, 250, 0.2);
    background-color: transparent;
    width: 100%;
    height: auto;
}

.faq-section .list-item {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    padding: 32px;
    min-height: 104px;
    background-color: rgba(28, 29, 32, 1);
    border-top: 1px solid rgba(250, 250, 250, 0.2);
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}

.faq-section .list-item:first-child {
    border-top: none;
}

.faq-section .list-item-title {
    
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fafafa;
    background-color: rgba(28, 29, 32, 1);
    padding-right: 50px;
    border: none;
    position: relative; 
    word-wrap: break-word;
}
.faq-section .list-item-text {
    flex: 1;
}
.faq-section .list-item-title svg.ac-trigger {
    border: 1px solid rgba(150, 150, 150, 0.5); /* Gray border */
    border-radius: 50%; /* Rounded border */
    width: 20px;
    height: 20x;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    background-color: transparent; /* Забирає заливку */
    position: absolute;
    right: 16px; /* Вирівнювання по правому краю */
    top: 50%;
    transform: translateY(-50%); /* Центруємо SVG по вертикалі */
}

.faq-section .list-item-title svg.ac-trigger use {
    stroke: #ffffff; /* Ensures the lines of the arrow are white */
    fill: none; /* No fill for the arrow */
    stroke-width: 2px; /* Adjust stroke width if necessary */
}

.faq-section .list-item.active .ac-trigger {
    transform: translateY(-50%) rotate(180deg); /* Центруємо SVG по вертикалі і обертаємо */
}

.faq-section .list-item-text {
    font-family: "Inter Tight", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: rgba(250, 250, 250, 0.6);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
    padding: 0;
    margin: 0;
    background-color: rgba(28, 29, 32, 1);
}

.faq-section .list-item.active .list-item-text {
    max-height: 1000px; /* Adjust based on content */
    padding: 10px 0;
}
.faq-section .list-item-icon {
    flex-shrink: 0;
}

/* Mobile Styles (up to 767px) */
@media (max-width: 767px) {
    .faq-section {
        padding: 32px 16px;
    }

    .faq-section .list-item {
        padding: 20px 16px;
    }

    .faq-section .list-item-title {
        padding-right: 36px;
        max-width: 265px;
        word-wrap: break-word;

    }
    .faq-section .list-item-icon {
        flex-shrink: 0;

    }

    .faq-section .list-item-title svg.ac-trigger {
        right: 26px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

/* Mobile Styles (320px to 375px) */
@media (min-width: 320px) and (max-width: 374px) {
    .faq-section {
        padding: 32px 16px;
    }

    .faq-section .list-item {
        padding: 20px 16px;
    }

    .faq-section .list-item-title {
        padding-right: 50px;
        word-wrap: break-word;
    }

    .faq-section .list-item-title svg.ac-trigger {
        padding: 10px;
    }
}
list-item-title svg.ac-trigger {
    padding: 10px;
}


/* Tablet Styles (768px and above) */
@media (min-width: 768px) and (max-width: 1439px) {
.faq-section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 32px;
    width: 704px;
}

.faq-section .list {
    margin: 0;
    width: 100%;
}

.faq-section .list-item-title {
    padding-right: 50px;
    position: relative; /* Встановлюємо відносне позиціонування для батьківського елементу */
}

.faq-section .list-item-title svg.ac-trigger {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
}
}

/* Desktop Styles (1440px and above) */
@media (min-width: 1440px) {
.faq-section {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 32px;
    padding: 64px 32px;
    width: 1440px;
    height: auto;
}

.faq-section .list {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    width: 100%;
    position: relative;
}

.faq-section .list::after {
    content: "";
    display: block;
    width: 1px;
    background-color: rgba(250, 250, 250, 0.2);
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
}

.faq-section .column {
    position: relative;
}

.faq-section .list-item {
    padding: 32px;
}

.faq-section .list-item-title {
    padding-right: 50px;
}

.faq-section .list-item-title svg.ac-trigger {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
}
}